entity Player:
	int x
	int x_vel
	texture player
	
	func start():
		x = 130
		x_vel = 0
		player = load("player.bmp")

	func step():
		if(keyboard.keydown(1073741904)): # left #
			x_vel = x_vel - 5

		if(keyboard.keydown(1073741904)): # right #
			x_vel = x_vel + 5

		x = x + x_vel

	func render():
		screen.draw(player, x, 500)

	func stop():
		unload(player)


entity World:
	<Player> p
	int score
	int done 
	
	func start():
		screen.init(300, 600)
		p = spawn Player
		done = 0
	
	func render():
		screen.set_background(5000) # Blueish #

	func stop():
		screen.stop()

