entity Player:
	int x
	int y
	int x_vel
	texture player
	
	func start():
		x = 304
		y = 500
		x_vel = 0
		player = load("player.bmp")

	func step():
		if(keyboard.keydown(1073741904)): # left #
			x_vel = x_vel - 5

		if(keyboard.keydown(1073741903)): # right #
			x_vel = x_vel + 5

		x = x + x_vel

	func render():
		screen.draw(player, x, y) 
	
	func stop():
		unload(player)	

entity Block:
	int x
	int y
	texture block

	func start():
		x = 288
		y = -32
		block = load("enemy.bmp")

	func step():
		y = y + 10

	func render():
		screen.draw(block, x, y)
		
	func stop():
		unload(block)
		

entity World:
	<Player> p
	<Block> b
	int score
	int done
	texture loser
	
	func start():
		screen.init(640, 640)
		p = spawn Player
		b = spawn Block
		loser = load("loser.bmp")
		done = 0
		score = 0

	func step():
		if(b.y > 640):
			b.y = -32
			b.x = (p.x - 32)
			score = score + 1
		else:
			if(b.x > (p.x - 64)):
				if(b.x < (p.x + 32)):
					if(b.y < (p.y + 64)):
						if(b.y > (p.y - 32)):
							kill p
							kill b
							done = 1
							screen.out(convert.string_join("Your score is ", convert.int_to_str(score)))
	
	
	func render():
		if(done):
			screen.draw(loser, 0, 0)
		else:
			screen.set_background(0) # Black #

	func stop():
		unload(loser)
		screen.stop()
